<!DOCTYPE html>
<html>
<head>
<title>
My first page
</title>

<style>
 body{
background-image:url("1.jpg");
background-size:cover;
}
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
    font-size:90px;
    font-family:forte;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
p{
font-size:600%;
text-decoration:bold;
padding:0px;
margin:0px;
}
#head
{ text-align:center;margin-top:10%;
}
</style>
</head>
<body>
<div id="head">
<p>CONFLUTECH</p>
<center><a href="A.htm">please enter...</a></center>
</div>
</body>
</html>