<html>
<head>
  <title>Chandigarh</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:6s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:6s;transform-style:preserve-3d}.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.spinner img,.spinner5 img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
#map{color:white;
    width:60%
}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }
p{
color:white;
font-size:22px;
font-family:monotypecorsiva;}</style></head>

<body>
<div id="header">
</div>
<div id="content">
<font size=80px>CHANDIGARH</font>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/pinjore.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/rockgarden.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/sector.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/elante.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/rosegarden.jpg" width="340" height="160" alt="">
</div>
</div>
<br><p><u>How to visit:</u><br>
Hop on Hop off Tourist Coach is one of its first kind in the country and is a major tourist attraction in itself due to its open top roof. The well furnished double decker coach moves in circular route covering all the major tourist destinations in the city.</p>
<p><u>Map: </u></p><p><div id="map"><img src="../images/chandigarhmap.bmp"></img></div></p>
<font size=80px>Rock Garden</font></h><div id="nav">
<p>The Rock Garden of Chandigarh is a sculpture garden in Chandigarh, India, also known as Nek Chand's Rock Garden after its founder Nek Chand, a government official who started the garden secretly in his spare time in 1957. Today it is spread over an area of 40 acres (161874.25 m²). Iconic Rock Garden creator Late Nek Chand,The 90-year-old Padma Shri awardee has millions of fans across the globe. It is completely built of industrial and home waste and thrown-away items.It is near Sukhna Lake. It consists of man-made interlinked waterfalls and many other sculptures that have been made of scrap and other kinds of wastes (bottles, glasses, bangles, tiles, ceramic pots, sinks, electrical waste, etc.) which are placed in walled paths.The garden is visited by over 5,000 people daily, with more than 12 million visitors since its inception. </p>
</div>
<font size=80px>Elante Mall</font><div id="nav">
<p>Elante Mall is a shopping mall in the city of Chandigarh in India. With the gross leasable area of 1,150,000 sq ft, it is the second largest shopping mall in Northern India and the third largest in India. Elante is spread over 20 acres of area. It is part of a mixed use real estate development project by Larsen & Toubro called Elante.
Elante Mall has a retail space of over 1 million square feet. It has 2 basement levels, a ground level and three upper levels. In the retail area, Elante Mall hosts various Indian and international brands like Big Bazaar, Westside, Pantaloons, Lifestyle, Shoppers Stop, Hackett London, Zara, Marks & Spencer, Brooks Brothers, Rolex,etc.The mall requires a 15MW power supply.In September 2015, Mumbai's Carnival Group bought Elante Mall, at a price of Rs 1,785 crore(more than US$ 274 million) making it one of the biggest deal for a single real estate or property in India at the time.
</p>
</div>
<font size=80px>Zakir Hussain Rose Garden</font><div id="nav">
<p>Zakir Hussain Rose Garden, is a botanical garden located in Chandigarh, India and spread over 30 acres (120,000 m2) of land, with 50,000 rose-bushes of 1600 different species. Named after India's former president, Zakir Hussain and created in 1967 under the guidance of Dr Dr M.S.Randhawa, Chandigarh's first chief commissioner, the garden has the distinction of being Asia's largest. The garden has not only roses, but also trees of medicinal value. Some of the medicinal plants that can be spotted here are bel, bahera, harar, camphor and yellow gulmohar. The rose plants have been planted in carved-out lawns and flower beds.</p>
<p>The Zakir Rose Garden serves as the venue for hosting an annual rose festival called Rose Festival, a major cultural event in Chandigarh during February or March.It is celebrated mainly as a tribute to the magnificence of the rose itself, the attractions include food, drinks, joyrides, and contests of varying nature, such as photography, gardening, landscaping, bonsai, and Rose Prince and Princess. The contests are open to the residents or institutions from nearby places.</p>
</div>
<font size=80px>Pinjore Graden</font><div id="nav">
<p>Pinjore Gardens (also known as Pinjor Gardens or Yadavindra Gardens) is located in Pinjore, Panchkula district in the Indian state of Haryana. It is an example of the Mughal Gardens style, and was built by Patiala Dynasty Rulers.The garden is in the village of Pinjore lie 22 km from Chandigarh on the Ambala-Shimla road. It was created in the 17th century by architect Nawab Fidai Khan during the early reign of his foster brother Aurangzeb. </p>
<p>The garden has been laid in seven terraces, with the main gate of the garden opening into the highest first terrace, which has a palace built in Rajasthani–Mughal style. It is called the “Shish Mahal” (palace of glass), which is adjoined by a romantic "Hawa Mahal" (airy Palace). The second terrace with arched doorways has the "Rang Mahal" (painted palace). The third terrace has cypress trees and flowerbeds leading to dense groves of fruit trees. The next terrace has the "Jal Mahal" (palace of water) with a square fountain bed and a platform to relax. Fountains and tree groves are provided in the next terrace. The lowermost terrace has an open-air theatre, which is designed as a disc-like structure. A restored heritage train has been introduced to visit all the monuments and the gardens in the complex.</p></div>
<font size=80px>Sector 17 Market</font><div id="nav">
<p></p></div>
</body>
</html>
