<html>
<head>
  <title>Kurukshetra</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:6s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:6s;transform-style:preserve-3d}.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.spinner img,.spinner5 img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
p{
color:white;
font-size:25px;
font-family:monotypecorsiva;}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }
</style></head>

<body>
<div id="header">
</div>
<div id="content">
<font size=80px>KURUKSHETRA</font>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/panorama.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/brahmsarovar.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/planeterium.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/sheikh.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/jyotisar.jpg" width="340" height="160" alt="">
</div>
</div>
<br>
<font size=80px>Brahmasarovar</font></h><div id="nav">
<p>Brahma Sarovar is an ancient water tank sacred to Hinduism in Thanesar, in the state of Haryana in North India.[1] Hinduism lays emphasis on taking bath for internal and external purity. Most religious sites have water tanks or sarovar in or near the temple/gurdwara.The sarovar also has a mention in Mahabharata citing its use by Duryodhana as a place for hiding himself under water on the concluding day of the war.The historic Brahma Sarovar has been renovated with modern facilities and pathways. It is 3600 feet long and 1500 feet broad and is in the shape of perfect rectangular. The tanks are especially crowded during solar eclipse because it is believed that a dip there during the solar eclipse absolves one of all sins. It is considered as one of the largest man-made ponds.</p>
</div>
<font size=80px>Panorama And Science Centre</font><div id="nav">
<p>Panorama and Science Centre is a unique Centre that combines science with religion. The main attraction of the Centre is a life-like panorama of the epic battle of Kurukshetra that showcases Mahabharata war with scientific explanations justifying every episode in the war. The magnificent two-storied building of the Centre has cylindrical walls. The Centre has an interesting exhibition called 'India: A Heritage in Science, Technology and Culture', consisting of working and interactive exhibits on ancient Indian concept of properties of matter, structure of atom, geometry, arithmetical rules, astronomy, medicine and surgery.
</p>
</div>
<font size=80px>Kalpana Chawla Planeterium</font><div id="nav">
<p>The Kalpana Chawla Memorial Planetarium is equipped with latest Opto-mechanical and digital Projectors, 5.1 surround sound for projection of full dome planetarium programs. The planetarium system is housed in 12 meter dome having unidirectional seating arrangement of 120 persons. Planetariums shows named “Astronaut” and “Oasis in Space” are being run for general visitors and students. Planetarium is centrally air- conditioned supported by 200KV generator for power back up. 
</p>
</div>
<font size=80px>Jyotisar</font><div id="nav">
<p>Jyotisar is a town on the Kurukshetra-Pehowa road, in the Kurukshetra district of Haryana, India. It is at this place where Krishna delivered the Bhagavad Gita to Arjuna to remove his confusion and dilemma and prepared him to face stronger and greater warriors like Bhishma and Karna in the Mahabharata War.
The banyan tree under which the Bhagavad Gita was delivered still stands.</p>
</div>
</body>
</html>
