<html>
<head>
  <title>Manali</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:6s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:6s;transform-style:preserve-3d}.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.spinner img,.spinner5 img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{ background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
p{
color:white;
font-size:25px;
font-family:monotypecorsiva;}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }
</style></head>
<body>
<div id="header">
</div>
<div id="content">
<font size=80px>MANALI</font>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/manikaran.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/jogini.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/beas.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/vanvihar.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/solang.jpg" width="340" height="160" alt="">
</div>
</div>
<br>
<font size=80px>Beas River</font><div id="nav">
<p> The Beas River also known as the Biás or Bias,(Sanskrit, Vipasa; Greek, Hyphasis), is a river in north India.The river was also known as Arjikuja of the Vedas, or Vipasa to the ancient Indians, and the Hyphasis to the Ancient Greeks. The river rises in the Himalayas in central Himachal Pradesh, India, and flows for some 470 kilometres (290 mi) to the Sutlej River in the Indian state of Punjab.
Its total length is 470 kilometres (290 mi) and its drainage basin is 20,303 square kilometres (7,839 sq mi) large.The water of the Beas river is allocated to India under the terms of the Indus Waters Treaty between India and Pakistan.  </p>
<p></p><br>
</div>
<font size=80px>Jogini Waterfall</font><div id="nav">
<p> Jogini Falls is a waterfall with a stream running down to join the river Beas in the Kullu Valley below. It is sacred to the the village goddess Jogini & is therefore a place of female power, known as a shakti peeth.
Jogini Falls are on the Northern edge of Vashisht Village & mark the village boundary. Land on the other side of the falls belongs to the village of Goshal.
Sacred to the Vashisht Village protective goddess, who is said to reside inside the rushing waters of the beautiful falls.
Below the falls there is a small shrine, almost unnoticeable but important. Below that is a Main Shrine (small temple) said to be more recent.
Villagers go to Jogini Devi to make offerings & to ask for her intercession. As it is such a peaceful, even soporific, sacred place, villagers also go there occasionally to sleep. Special occasions are marked by the cooking of food & the performance of rituals.</p>
</div>
<font size=80px>Solang Valley</font><div id="nav">
<p> Solang Nala (Valley) derives its name from combination of words Solang (Nearby village) and Nullah (water stream). It is a side valley at the top of the Kullu Valley in Himachal Pradesh, India 14 km northwest of the resort town Manali on the way to Rohtang Pass, and is known for its summer and winter sport conditions. The sports most commonly offered are parachuting, paragliding, skating and zorbing.
Giant slopes of lawn comprise Solang Valley and provide its reputation as a popular ski resort. A few ski agencies offering courses and equipment reside here and operate only during winters.
Snow melts during the summer months starting May and skiing is then replaced by zorbing (a giant ball with room for 2 people which is rolled down a 200 metre hill), paragliding, parachuting and horse riding. A ropeway was recently opened.[1] Going to the summit can be possible by ATVs, Ropeway or Climbing (Trekking)</p>
</div>
<font size=80px>Manikaran Gurudwara</font><div id="nav">
<p> Manikaran is located in the Parvati Valley on river Parvati, northeast of Bhuntar in the Kullu District of Himachal Pradesh. It is at an altitude of 1760 m and is located about 35 km from Kullu.
This small town attracts tourists visiting Manali and Kullu to its hot springs and pilgrim centres. An experimental geothermal energy plant has also been set up here.
Manikaran is a pilgrimage centre for Hindus and Sikhs. The Hindus believe that Manu recreated human life in Manikaran after the flood, making it a sacred area. It has many temples and a gurudwara. There are temples of the Hindu deities Rama, Krishna, and Vishnu. The area is well known for its hot springs and its beautiful landscape.
According to legend, when the Hindu God Shiva and his consort Parvati were walking in the valley, Parvati dropped one of her earrings. The jewel was seized by Shesha, the serpent deity, who then disappeared into the earth with it. Shesha only surrendered the jewel when Shiva performed the cosmic dance, the Tandava and shot the jewel up through the water. Apparently, jewels continued to be thrown up in the waters at Manikaran until the earthquake of 1905.</p>
</div>
<br>
</body>
</html>
