<html>
<head>
  <title>New Delhi</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}
.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:8s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:8s;transform-style:preserve-3d}
.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}
.spinner img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
#map{float: left;
    width: 700px;
}

p{
color:white;
font-size:22px;}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }</style></head>

<body>
<div id="header">
</div>
<div id="content">
<font size=80px>NEW DELHI</font><br>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/images (4).jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/images (2).jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/images5.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/indiagate.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/akshardham.jpg" width="340" height="160" alt="">
</div>
</div><br>
<p><u>How to visit</u>:<br> The best way to travel the tourism places is by taking the Delhi Transport Corporation(DTC) bus.This is most economical among all other ways.</p>
<div id="map"><p><u>Route to be followed</u>:<br> Delhi Gate, Shanti Van, Tilak Mark, Akbar Road, Sansad Marg, Shanti Path, Siri Aurbindo Marg, Press Enclave Road, Out Ring Road (Nehru Place), Modi Floor Mill, Ring Road, Mathura Road, Lodhi Road, Pragati Maidan, Nizamuddin Yamuna Bridge, Laxmi Nagarl, DDU Marg & Connaught Place.</div>
<img src="../images/delhimap.bmp" width=40%></img></p><p>Some of the famous places you must visit are as follows:</p>

<font size=60px>Red Fort</font></h><div id="nav">
<p>The Red Fort was the residence of the Mughal emperor for nearly 200 years, until 1857. It is located in the centre of Delhi and houses a number of museums. In addition to accommodating the emperors and their households, it was the ceremonial and political centre of Mughal government and the setting for events critically impacting the region.Red Fort was earlier known as Qila-e-Mubarak or the blessed fort.Every year on Independence Day, our Prime Minister gives a speech and addressing the people of the nation and hoists the national flag at the Red Fort.This tradition has been continuing since the first Independence Day of India.
With the Salimgarh Fort, it was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.A sound and light show describing Mughal history is a tourist attraction in the evenings.You must watch this if you ever visit this place.It is one of the best light show in India.</p>

<font size=60px>Qutub Minar</font>
</h><div id="nav">
<p>Qutb Minar,(also spelled Qutub Minar) at 73 metres, is the tallest brick minaret in the world and second highest minar in india after Fateh burj at Mohali(punjab).It is located in the Mehrauli area of Delhi, India. Qutb Minar, along with the ancient and medieval monuments surrounding it, form the Qutb Complex, which is a UNESCO World Heritage Site.Qutb Minar station is the closest station on the Delhi Metro if you travel by metro.Qutb Minar is a 73-metres (240 feet) tall tapering tower with a diameter measuring 14.32 metres (47 feet) at the base and 2.75 metres (9 feet) at the peak.In 1200 AD, Qutb al-Din Aibak, the founder of the Delhi Sultanate started construction of the Qutb Minar.
In 1220, Aibak's successor and son-in-law Iltutmish added three storeys to the tower.In 1369, lightning struck the top storey, destroying it completely.So, Firoz Shah Tughlaq carried out restoration work replacing the damaged storey with two new storeys every year, made of red sandstone and white marble.
</p>
</div>
<font size=60px>Rashtrapati Bhavan</font><div id="nav">
<p>The Rashtrapati bhavan is the official home of the President of India, located at the Western end of Rajpath in New Delhi, India. It may refer to only the mansion (the 340-room main building) that has the president's official residence, halls, guest rooms and offices; it may also refer to the entire 130-hectare (320 acre) President Estate that additionally includes huge presidential gardens (Mughal Gardens), large open spaces, residences of bodyguards and staff, stables, other offices and utilities within its perimeter walls. The decision to build a residence in New Delhi for the British Viceroy was taken after it was decided during the Delhi Durbar in 1910 that the capital of India would be relocated from Calcutta (Kolkata) to Delhi. The main palace building was formerly known as Viceroy's House. In terms of area, it was the largest residence of a head of state in the world.</p>
</div>
<font size=60px>Akshardham</font><div id="nav">
<p>Akshardham or Swaminarayan Akshardham complex is a Hindu mandir, and a spiritual-cultural campus in New Delhi, India. Also referred to as Delhi Akshardham or Swaminarayan Akshardham, the complex displays millennia of traditional Hindu and Indian culture, spirituality, and architecture.The temple, which attracts approximately 70 percent of all tourists who visit Delhi,[3][4] was officially opened on 6 November 2005 by Dr. A.P.J. Abdul Kalam.[The temple, at the centre of the complex, was built according to the Vastu shastra and Pancharatra shastra.The main attraction of the Swaminarayan Akshardham complex is the Akshardham Mandir.
It rises 141-foot (43 m) high, spans 316-foot (96 m) wide, and extends 356-foot (109 m) long. It is intricately carved with flora, fauna, dancers, musicians, and deities.Some of the exhibitions are:<br>
1.Sahajanand Darshan (Hall of Values)<br>
2.Nilkanth Darshan<br>
3.Sanskruti Vihar<br>
4.Musical fountain<br>
5.Garden of India(Bharat Upavan)<br>
</p>
</div>
<font size=60px>India Gate</font><div id="nav">
<p>The India Gate is a war memorial located astride the Rajpath, on the eastern edge of the ‘ceremonial axis’ of New Delhi, India, formerly called Kingsway. India Gate is a memorial to 82,000 soldiers of the undivided Indian Army who died in the period 1914–21 in the First World War.The India Gate, even though a war memorial, evokes the architectural style of the triumphal arch like the Arch of Constantine, outside the Colosseum in Rome, and is often compared to the Arc de Triomphe in Paris, and the Gateway of India in Mumbai. It was designed by Sir Edwin Lutyens.
<br><br>
In 1971, following the Bangladesh Liberation war, a small simple structure, consisting of a black marble plinth, with reversed rifle, capped by war helmet, bounded by four eternal flames, was built beneath the soaring Memorial Archway. This structure, called Amar Jawan Jyoti, or the Flame of the Immortal Soldier, since 1971 has served as India's Tomb of the Unknown Soldier.
</p><br>
</body>
</html>
