<!DOCTYPE html>
<html>
<head>
<title>
My first page
</title>
<style>
body{
    background-image:url("../images/download.jpg");
    background-repeat:no-repeat;
    background-size:cover;
}
div.cont{
float:right;
width:75%;
margin-left:25%;
}
div.entry{border-radius:5px;
float:left;
overflow-x:hidden;
overflow-y:hidden;
font-size:20px;
width:21%;
background-image:url(../images/tex.jpg);
}
div.polaroid {align:center;
float:right;
  height: 40%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 3%;
width:40%;
}
#places{align:center;
    margin-left:20%;
    clear:both;  
}
div.container {
  text-align: center;
  background:white;
  align:center;
height:33%;
width:100%;
margin:0px;
padding:0px;
color:red;
}
img.class1
{
height:67%;
width:100%;
color:red;
margin:0px;
padding:0px;
}
a.class4{
  font-size: 150%;
  color:red;
}
</style>
<link rel="stylesheet" type="text/css" href="../mystyle.css">
</head>
<body>
<div id="header">
<img src="../images/illuminati-ambigram-mid.png" style="float:left;width:175px;height:175px">
<font size=110px color=green>ILLUMINATI</font>
<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
<h2><center>KURUKSHETRA</center></h2>
</div>
<div id="menu_nav">
<ul id="bar">
<li><a href="../A.php" class="class1">HOME</a></li>
<li><a href="placestovisit.htm" class="class1">PLACES TO VISIT</a></li>
<li><a href="../rest/rest.htm" class="class1">RESTAURANTS</a></li>
<li><a href="../traditions/traditions.htm" class="class1">TRADITIONS</a></li>
<li><a href="../nicknames/nicknames.htm" class="class1">NICKNAMES</a></li>
<li><a href="../festivals/festivals.htm" class="class1">FESTIVALS</a></li>
<li><a href="../clubs&societies/clubs&societies.htm" class="class1">CLUBS&SOCIETIES</a></li>
</ul>
</div>

<div id="nav">

<p>Well if you are thinking about hanging out with friends then you would be very happy to know that there are plenty of places nearby.One of the best thing of the college is its location.You can plan your trip to any hillstation or our national capital New Delhi or the green city Chandigarh.The only thing you have to do is to just pack your bags and move out.This will be the experience worth remembering your entire life.</p>
<p>Before starting the journey you need to find out the destination first.So,here we are listing some cities and their important places where you must visit atleast once in your college lifetime.</p>
</div>
<div class="entry">
Popular destinations:
<p>
Chandigarh-_going,_interested.
</p><p>
New Delhi-_going,_interested.
</p><p>
Shimla-_going,_interested.
</p><p>
Kurukshetra-_going,_interested.
</p><p>
Manali-_going,_interested.
</p><p>
Rishikesh-_going,_interested.
</p>
</div>
<div class="cont">
<div class="polaroid">
  <img class= "class1" src="../images/indiagate.jpg" alt="New Delhi" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="newdelhi.htm" class="class4">New Delhi</a></p>
  </div>
</div>
<div class="polaroid">
  <img class= "class1" src="../images/elante.jpg" alt="Chandigarh" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="chandigarh.htm" class="class4">Chandigarh</a></p>
  </div>
</div>
</div>

<div class="cont" style="float:left;width:75%;">
<div class="polaroid">
  <img class= "class1" src="../images/brahmsarovar.jpg" alt="Kurukshetra" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="kurukshetra.htm" class="class4">Kurukshetra</a></p>
  </div>
</div>
<div class="polaroid">
  <img class= "class1" src="../images/shimla.jpg" alt="Shimla" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="shimla.htm" class="class4">Shimla</a></p>
  </div>
</div>
</div>
<div class="cont" style="float:left;width:75%;">
<div class="polaroid">
  <img class= "class1" src="../images/rishikesh.jpg" alt="Rishikesh" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="rishikesh.htm" class="class4">Rishikesh</a></p>
  </div>
</div>
<div class="polaroid">
  <img class= "class1" src="../images/manali.jpg" alt="Manali" style="max-width:400px;">
  <div class="container" style="max-width:400px;">
    <p><a href="manali.htm" class="class4">Manali</a></p>
  </div>
</div>
</div>
</body>
</html>
