<html>
<head>
  <title>Rishikesh</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:6s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:6s;transform-style:preserve-3d}.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.spinner img,.spinner5 img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
p{
color:white;
font-size:25px;
font-family:monotypecorsiva;}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }
</style></head>
<body>
<div id="header">
</div>
<div id="content">
<font size=80px>RISHIKESH</font>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/trivenighat.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/neelkanth.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/ramjhoola.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/parmarth.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/lakshmanjhula.jpg" width="340" height="160" alt="">
</div>
</div>
<br>
<font size=80px>Triveni Ghat </font><div id="nav">
<p> A confluence of three holy important Rivers the Ganges, the Yamuna and the Saraswathy, is a most revered sacred bathing spot in Rishikesh and is situated on the banks of Ganges River. It is of belief that those who take a dip in water at this ghat washes away all the sins and purifies the soul and will have salvation, a relief from all sins carried out; the water here has the power to purify them. Daily in the morning and evening there are thousands who take bath here and enjoy the Maha Aarti being performed. It very soothing to sit on the banks of the river and enjoy the cool breeze from the river. 
</p>
</div>
<font size=80px>Neelkanth Mahadev Temple</font><div id="nav">
<p>It is situated on the outskirts of Rishikesh, around 12 km away, is a revered temple, known as ‘Nilkanth Mahadeo’. Perched on top of a hill, at a height of around 1675 m, the temple is dedicated to Lord Shiva. Legends say that the venom that oozed out while the ‘Samudra Manthan’ was ingested by Lord Shiva at the place which is now known as the Nilkanth Mahadeo. 
</p>
</div>
<font size=80px>Ram Jhula Bridge</font><div id="nav">
<p>It is situated 3 Km north of Rishikesh, Is an iron suspension bridge. It is made over river Ganges to cross the river and is a landmark of Rishikesh. Ram Jhula has been added recentlyconstructed between Shivananda Ashram and Sawargashram. The fresh air and sound of flowing water, the scenic beauty of the region can be seen from the bridge.</p>
</div>
<font size=80px>Lakshman Jhula Bridge</font><div id="nav">
<p>It is a 450 feet long an iron suspension bridge situated in Rishikesh in Indian state of Uttarakhand. Lakshman Jhula is one of the most prominent landmarks at Rishikesh. It is made over river Ganges to cross the river and is a landmark of Rishikesh. It is said that Lakshman crossed Ganges on jute ropes between the place where this bridge is built. Lakshman Jhula was built in 1939. There are spectacular views from the bridge.</p></div>
<font size=80px>Bharat Mandir</font><div id="nav">
<p>Parmarth Niketan is one of the few Ashrams left in India where Kids get the Vedas Education. Must Visit in Evening for the Pooja/Aarti. 5 PM in Winter and 6 PM in summer.
</p></div><br></body>
</html>
