<html>
<head>
  <title>Shimla</title>
  <link rel="stylesheet" type="text/css">
  
  <link rel="alternate" type="application/rss+xml" title="RSS: New and updated articles" href="/rss.xml">
<style type="text/css">@-webkit-keyframes spinner {
  from { -webkit-transform: rotateY(0deg); }
  to   { -webkit-transform: rotateY(-360deg); }
}@keyframes spinner {
  from {
    -moz-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
  }
  to {
    -moz-transform: rotateY(-360deg);
    -ms-transform: rotateY(-360deg);
    transform: rotateY(-360deg);
  }
}.stage{margin:1em auto;-webkit-perspective:1200px;-moz-perspective:1200px;-ms-perspective:1200px;perspective:1200px}.spinner{-webkit-animation-name:spinner;-webkit-animation-timing-function:linear;-webkit-animation-iteration-count:infinite;-webkit-animation-duration:6s;-webkit-transform-style:preserve-3d;animation-name:spinner;animation-timing-function:linear;animation-iteration-count:infinite;animation-duration:6s;transform-style:preserve-3d}.spinner:hover{-webkit-animation-play-state:paused;animation-play-state:paused}.spinner img,.spinner5 img{position:absolute;border:1px solid #ccc;background:rgba(255,255,255,.8);box-shadow:inset 0 0 20px rgba(0,0,0,.2)}</style><style type="text/css">@-webkit-keyframes spinner5 {
    from,15% { -webkit-transform: rotateY(0);       }
    20%,35%  { -webkit-transform: rotateY(-72deg);  }
    40%,55%  { -webkit-transform: rotateY(-144deg); }
    60%,75%  { -webkit-transform: rotateY(-216deg); }
    80%,95%  { -webkit-transform: rotateY(-288deg); }
    to       { -webkit-transform: rotateY(-360deg); }
  }
body{background-image:url("../images/download.jpg");
background-size:cover;
color:yellow;
font-size:150%;
text-shadow:2px 2px 5px purple;}
p{
color:white;
font-size:25px;
font-family:monotypecorsiva;}
#check{
float:right;
width:10%;
}
input[type=checkbox]{
    float:left;
    border: none;
    width:20%;
    text-align:center;
    text-decoration: none;
    margin: 10px 2px;
   }
</style></head>

<body>
<div id="header">
</div>
<div id="content">
<font size=80px>SHIMLA</font>
<div class="stage" style="padding-left: 180px; height: 160px;">
<div class="spinner" style="-webkit-transform-origin: 180px 0 0; -moz-transform-origin: 180px 0 0; -ms-transform-origin: 180px 0 0;">
<img style="-webkit-transform: rotateY(-0deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/shimla.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-72deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/shimla.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-144deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/shimla.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-216deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/shimla.jpg" width="340" height="160" alt="">
<img style="-webkit-transform: rotateY(-288deg) translateX(180px); padding: 0px 0 0px 0px;" src="../images/shimla.jpg" width="340" height="160" alt="">
</div>
</div>
<br>
</body>
</html>
