<html>
<head>
<title>
Festivals
</title>
<style>
body{
padding:0px;
margin:0px;
background-color:black;
}
table#bar{
    padding-left:0px;
    height:100%;
 }
table#bar td{
	width:20%;
	height:11%;
   text-align:center;
   padding-left:0px;
   font-size: 16px;
   }
   table#bar tr{
   	text-align: center;
   	height:11%;
   }
a.class1:link, a.class1:visited
{
color:#e2742e;
padding:20px 35px;
display:block;
border-bottom:1px solid grey;
text-decoration: none;
}
a.class1:hover
{
background-color:white;

color:#e2742e;
}
a.class1:active
{
color:#e2742e;
background-color:white;
}
#nav_bar:hover{overflow:scroll;}
table#fest
{
	width:80%;
	height: 100%;
	float:left;
	border:0px;
	vertical-align: middle;
}
table#fest td,table#fest tr
{
	width:50%;
	background-size:cover;
	background-image:url(../images/download.jpg);background-size:cover;
	color:red;
	text-align:center;
	text-decoration:bold;
	border:15px;
	border-radius: 15px;
	vertical-align: middle;
	position:relative;
}
a.class2
{
	/*background:linear-gradient(to left,#000428,#004e92);*/
	background-image:url(../images/download.jpg);background-size:cover;
	width:100%;
	opacity:0.7;
color:#e2742e;
height: 100%;
display:block;
border:none;
transform: translate(-5px,-15px);
box-shadow: 0px 2px;
text-decoration: none;
box-sizing:border-box;
border-radius: 15px;
line-height: 1200%;
}
a.class2:hover
{
	opacity: 1;
	cursor: pointer;
}
a.class2:active
{
	transform: translate(0px,0px);
color:#e2742e;
}
div.fixed
{
	position:fixed;
	right:26%;
	top:36%;
	transition:transform 1s;
	transition-timing-function:ease;
}
#nav_bar{
	width:20%;overflow:auto;height:100%;padding:0px;margin=0px;position=relative;background-color:black;color:white;float:left;font-size:100%;"
}
@media all and (max-width: 780px) {
table#bar{
    padding-left:0px;
  text-align: center;
 }
table#bar td{
	width:100%;
	height:11%;
   text-align:center;
   padding-left:0px;
   font-size: 16px;
   }
   table#bar tr{
   	height:11%;
   	text-align: center;
   }
   #nav_bar{
   	width:100%;
   	text-align: center;
   }
   table#fest{
   	width:100%;
   }
}
</style>
</head>
<body>
<div id="nav_bar">
<table id="bar">
<tr><td><a href="../A.htm" class="class1">HOME</a></td></tr>
<tr><td><a href="../places/placestovisit.htm" class="class1">PLACES TO VISIT</a></td></tr>
<tr><td><a href="../rest/rest.htm" class="class1">RESTAURANTS</a></td></tr>
<tr><td><a href="../traditions/traditions.htm" class="class1">TRADITIONS</a></td></tr>
<tr><td><a href="../nicknames/nicknames.htm" class="class1">NICKNAMES</a></td></tr>
<tr><td><a href="festivals.htm" class="class1">FESTIVALS</a></td></tr>
<tr><td><a href="../clubs&societies/clubs&societies.htm" class="class1">CLUBS&SOCIETIES</a></td></tr>
</table>
</div>
<table id="fest">
	<tr>
		<td rowspan="2">
			<a  class="class2" onclick="myFunction()">UTKARSH</a>
		</td>
		<td rowspan="3">
			<a  class="class2" onclick="myFunction3()" style="line-height:2000%;">CONFLUENCE</a>
		</td>
	</tr>
	<tr></tr>
	<tr>
		<td rowspan="2">
			<a  class="class2" onclick="myFunction2()">TALENT SHOW</a>
		</td>
	</tr>
	<tr>
		<td rowspan="3">
			<a  class="class2" onclick="myFunction1()" style="line-height:2000%;">TECHSPARDHA</a>
		</td>
	</tr>
	<tr>
		<td rowspan="2">
			<a  class="class2" onclick="myFunction4()">ALTIUS</a>
		</td>
	</tr>
	<tr></tr>
</table>
<div id="demo" style="margin-left:22.5%;position:fixed;width:100%;margin-top:2%;visibility:hidden;">
	<img style="top:1%;right:1%;position:fixed; width:1.5%;height:2.5%;" onclick="document.getElementById('demo').style.visibility='hidden'" src="../images/cross.jpg"></img>
<iframe id="myframe" src="a.htm" width=74% height=92%></iframe>
</div>
<script type="text/javascript">
function myFunction() {
	document.getElementById('myframe').src="Utkarsh.htm";
	document.getElementById('demo').style.visibility="visible";
}
function myFunction1() {
	document.getElementById('myframe').src="Techspardha.htm";
	document.getElementById('demo').style.visibility="visible";
}
function myFunction2() {
	document.getElementById('myframe').src="TalentShow.htm";
	document.getElementById('demo').style.visibility="visible";
}
function myFunction3() {
	document.getElementById('myframe').src="Confluence.htm";
	document.getElementById('demo').style.visibility="visible";
}
function myFunction4() {
	document.getElementById('myframe').src="Altius.htm";
	document.getElementById('demo').style.visibility="visible";
}
</script>
</body>
</html>
