<!DOCTYPE html>
<html>
<head>
<style>

body{
background-image:url("../images/download.jpg");
background-size:cover;
}
#header {
height:10%;
    font-family:jokerman;
    padding:2px;
    text-align:center;
     color:white;}
ul{
     list-style-type:none;
     text-align: center;
     margin:30px;
 }
ul#bar li{
     
     padding:15px 0px;
     display: inline;
     margin:10px;
     border-radius:10px;
     text-align:center;
     background-image:url("../images/Free-Abstract-Blue-Background-Vector-Graphic_thumb.jpg");
     background-size:cover;
     color:#e2742e;

}
a.class1:link, a.class1:visited
{
color:#e2742e;
padding:15px 25px;
display:inline-block;
text-decoration: none;
}
a.class1:hover
{
background-color:white;

color:#e2742e;
}
a.class1:active
{
color:#e2742e;
background-color:white;
}

ul.but li{
     
     display:inline;
     margin:5px 5px 0px 5px;
     border-radius:10px;
     padding:15px 0px;
     text-align:center;
     background-image:url("../images/NcJJfou.jpg");
     background-size:100% 100%;
     color:black;
     
}
a.class2:link, a.class2:visited {
    
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: padding 0.1s,border 0.1s,box-shadow 0.1s,background-color 0.1s;
}


a.class2:hover,a.class2:active{
    background-color:white;
    padding:17px 28px;
    border:3px solid red;
    box-shadow: 8px 12px 16px 0 rgba(255,0,0,0.5);
}
#side{
width:25%;
float:left;
height:400px;
margin-top:50px; 
margin-left:2%; 
background-size: cover;
animation-iteration-count: infinite;
animation-name:photo2;
animation-duration:10s;   
}
#para:hover{
text-shadow: 5px 5px red;
}
#footer{
    font size:20px;
    background-color:blue;
    color:white;
    
    clear:both;
}
</style>
</head>
<body>
<div id="header"><div style="height:10%;float:left;">
<img src="../images/illuminati-ambigram-mid.png" style="float:left;width:200px;height:175px"></div>
<font size=110px color=green>ILLUMINATI</font>
<h1>NATIONAL INSTITUTE OF TECHNOLOGY</h1>
<h2><center>KURUKSHETRA</center></h2>
</div>
<div id="menu_nav">
<ul id="bar">
<li><a href="../A.htm" class="class1">HOME</a></li>
<li><a href="../places/placestovisit.htm" class="class1">PLACES TO VISIT</a></li>
<li><a href="rest.htm" class="class1">RESTAURANTS</a></li>
<li><a href="../traditions/traditions.htm" class="class1">TRADITIONS</a></li>
<li><a href="../nicknames/nicknames.htm" class="class1">NICKNAMES</a></li>
<li><a href="../festivals/festivals.htm" class="class1">FESTIVALS</a></li>
<li><a href="../clubs&societies/clubs&societies.htm" class="class1">CLUBS&SOCIETIES</a></li>
</ul>
</div>

<div id="header2">
<p id="para" style="font-size:50px; text-align:center; color:white;">RESTAURANTS</p>
<p style="font-size:20px; text-align:left; color:white;">In our city, kurukshetra , there are various places to where you can go with your friend to have a good meal to eat. Though the cuisines offered are quite limited but still there are quite a few restraurants that offer some great food and ambeience.</p>
<p style="font-size:20px; text-align:left; color:white;">By this we are tying to provide you information about restaurants and hotels where you can spend your best time having lunch/dinner with your friends, family and obviously the special ones(gf/bf). Ofcourse there are several others in the town which are either too expensive or just not good enough.</p>
<p style="font-size:20px; text-align:left; color:white;">We have tried divide restaurants according to their diatance of journey from our college and we have provided the Foodmonk link for some of the restaurants. Foodmonk is a startup of the college and is a food ordering site.</p>
</div>
<div id="but">
<ul class="but">
<li><a href="footstep.htm" class="class2" target="iframe1">WITH IN FOOTSTEPS</a></li>
<li><a href="tenkm.htm" class="class2" target="iframe1">WITH IN 10 KM</a></li>
<li><a href="far.htm" class="class2" target="iframe1">BEYOND 10 KM</a></li>
</ul>
</div>
<iframe style="margin-left:3%;margin-top:50px; margin-bottom:50px; width:95%;height:600px; float:left; background-image:url(pic11.jpg); background-size: 100% 100%;" src="footstep.htm" name="iframe1">
</iframe>
<div id="footer">
<p><marquee>You have any querry or information that you seek we may have left,feel free to mail us at anmoljsp@gmail.com.</marquee></p>
</div>
</body>
</html>
